<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Munfirm - Agriculture & Organic Food HTML Template || 404 Error</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header">

           <div class="header-top-wrap bg-light-green text-white py-10">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="row">
                           <div class="col-xl-7 col-lg-6">
                               <div class="top-left">
                                   <ul>
                                        <li><i class="far fa-envelope"></i> <b>Email Us :</b> <a href="/cdn-cgi/l/email-protection#e0939590908f9294a0878d81898cce838f8d"><span class="__cf_email__" data-cfemail="86f5f3f6f6e9f4f2c6e1ebe7efeaa8e5e9eb">[email&#160;protected]</span></a></li>
                                        <li><i class="far fa-clock"></i> <b>Working Hours :</b> Monday - Friday, 08 am - 05 pm</li>
                                    </ul>
                               </div>
                           </div>
                           <div class="col-xl-5 col-lg-6">
                               <div class="top-right text-lg-right">
                                   <ul>
                                        <li><i class="far fa-phone"></i> <b>Call :</b> <a href="callto:+012(345)67899">+012 (345) 678 99</a></li>
                                        <li>
                                            <div class="social-style-one">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo my-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="farmers.html">Farmers</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-grid.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-fluid.html">Portfolio Fluid</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog Standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop-grid.html">shop Grid</a></li>
                                                <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="far fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            
                           <button class="cart">
                               <i class="far fa-shopping-basket"></i>
                               <span>5</span>
                           </button>
                           
                           <button class="user">
                               <i class="far fa-user-circle"></i>
                           </button>
                           
                           <a href="contact.html" class="theme-btn">Consultations <i class="fas fa-angle-double-right"></i></a>
                           
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInUp delay-0-2s">404 Page</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">404</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

        
        <!-- Error Section Start -->
        <section class="error-section rel z-1 py-130 rpy-100">
            <div class="container">
                <div class="error-inner text-center wow fadeInUp delay-0-2s">
                    <div class="image mb-70">
                        <img src="assets/images/404.png" alt="404 Error">
                    </div>
                    <div class="content">
                        <div class="section-title mb-20">
                            <h2>Sorry This Page Can’t Be Found</h2>
                        </div>
                        <p>Consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua suspendisse ultrices gravida commodo viverra maecenas accumsan</p>
                        <a href="index.html" class="theme-btn style-three mt-15">Goto Home <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="error-shapes">
                <img class="two-leaf" src="assets/images/slider/two-lear.png" alt="Leaf">
                <img class="half-leaf" src="assets/images/slider/half-leaf.png" alt="Leaf">
                <img class="leaf-two" src="assets/images/shapes/leaf-1.png" alt="Leaf">
                <img class="leaf-three" src="assets/images/shapes/leaf-2.png" alt="Leaf">
            </div>
        </section>
        <!-- Error Section End -->
         
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-green text-white">
            <div class="container">
               <div class="footer-top-newsletter py-80 mb-75">
                    <div class="section-title">
                        <h2>Newsletter Subscribe</h2>
                    </div>
                    <form action="#">
                        <input type="email" placeholder="Email Address" required>
                        <button class="theme-btn">subscribe now <i class="fas fa-angle-double-right"></i></button>
                    </form>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 order-md-2">
                        <div class="footer-widget about-widget text-center">
                            <div class="footer-logo mb-30">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo.png" alt="Logo">
                                </a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. quis ipsum suspendisse ultrices gravida.</p>
                            <div class="social-style-two pt-10">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-1">
                        <div class="footer-widget menu-widget two-column">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services.html">Elements</a></li>
                                <li><a href="portfolio-grid.html">Our Projects</a></li>
                                <li><a href="shop-grid.html">Best Products</a></li>
                                <li><a href="farmers.html">Meet Farmers</a></li>
                                <li><a href="service-details.html">Technology</a></li>
                                <li><a href="blog-grid.html">Latest News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="service-details.html">Vegetables</a></li>
                                <li><a href="contact.html">Setting & Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-3">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact Us</h4>
                            <p>Quis autem vel eum reprehenderit voluptate velit esse quamnue </p>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    53 Main Street, 2nd Mountain 3rd Floor, New York
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <a href="calto:+012(345)67899">+012 (345) 678 99</a>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    <a href="/cdn-cgi/l/email-protection#86f5f3f6f6e9f4f2c6e1ebe7efeaa8e5e9eb"><span class="__cf_email__" data-cfemail="2f5c5a5f5f405d5b6f48424e4643014c4042">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-10">
                    <p>Copyright © 2022 MunFirm. All Rights Reserved.</p>
                    <ul class="footer-menu">
                        <li><a href="contact.html">Setting & Privacy</a></li>
                        <li><a href="faqs.html">Faqs</a></li>
                        <li><a href="contact.html">Payments</a></li>
                    </ul>
                    
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="footer-bg" src="assets/images/background/footer-bg-shape.png" alt="Shape">
                <img class="shape-one" src="assets/images/shapes/footer1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/footer2.png" alt="Shape">
                <img class="shape-three" src="assets/images/shapes/footer3.png" alt="Shape">
                <img class="shape-four" src="assets/images/shapes/footer4.png" alt="Shape">
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>