<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Munfirm - Agriculture & Organic Food HTML Template || Blog Details</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header">

           <div class="header-top-wrap bg-light-green text-white py-10">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="row">
                           <div class="col-xl-7 col-lg-6">
                               <div class="top-left">
                                   <ul>
                                        <li><i class="far fa-envelope"></i> <b>Email Us :</b> <a href="/cdn-cgi/l/email-protection#deadabaeaeb1acaa9eb9b3bfb7b2f0bdb1b3"><span class="__cf_email__" data-cfemail="b3c0c6c3c3dcc1c7f3d4ded2dadf9dd0dcde">[email&#160;protected]</span></a></li>
                                        <li><i class="far fa-clock"></i> <b>Working Hours :</b> Monday - Friday, 08 am - 05 pm</li>
                                    </ul>
                               </div>
                           </div>
                           <div class="col-xl-5 col-lg-6">
                               <div class="top-right text-lg-right">
                                   <ul>
                                        <li><i class="far fa-phone"></i> <b>Call :</b> <a href="callto:+012(345)67899">+012 (345) 678 99</a></li>
                                        <li>
                                            <div class="social-style-one">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo my-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="farmers.html">Farmers</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-grid.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-fluid.html">Portfolio Fluid</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog Standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop-grid.html">shop Grid</a></li>
                                                <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="far fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            
                           <button class="cart">
                               <i class="far fa-shopping-basket"></i>
                               <span>5</span>
                           </button>
                           
                           <button class="user">
                               <i class="far fa-user-circle"></i>
                           </button>
                           
                           <a href="contact.html" class="theme-btn">Consultations <i class="fas fa-angle-double-right"></i></a>
                           
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInUp delay-0-2s">Blog Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- News Section Start -->
        <section class="news-details-page rel z-1 pt-65 rpt-35 pb-130 rpb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 mt-65">
                        <div class="blog-details-content">
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#">Mar 25, 2022</a>
                                </li>
                                <li>
                                    <i class="far fa-comment-dots"></i>
                                    <a href="#">Comments (5k)</a>
                                </li>
                            </ul>
                            <h3 class="title">Unicode UTF8 & Character Sets The Sltimate Guide Systems Vegetables & Foods</h3>
                            <div class="image my-35">
                                <img src="assets/images/news/blog-details.jpg" alt="Blog">
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cones sequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui do lorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <br>
                            <h4>Ultimate Digital Clean-Up Checklist Are You Prepared</h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estqui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                            <ul class="list-style-one mt-25">
                                <li>The Complete Guide To Switching From HTTP To HTTPS</li>
                                <li>Ultimate Digital Clean-Up Checklist: Are You Prepared For The New Year?</li>
                                <li>How To Roll Out New Features Without Hurting Loyal Users</li>
                                <li>Character Sets: The Ultimate Guide</li>
                                <li>How To Choose A Font — A Step-By-Step Guide!</li>
                            </ul>
                            <blockquote>
                                Use Google CrUX To Analyze And Compare Performance Of JS Frameworks
                            </blockquote>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful son agains there anyone who loves or pursues or desires to obtain pain </p>
                            <div class="tag-share mt-35 pt-20 pb-10 mb-55">
                                <div class="tags">
                                    <h6>Popular Tags : </h6>
                                    <a href="blog-grid.html">Organic Food</a>
                                    <a href="blog-grid.html">Vegetables</a>
                                    <a href="blog-grid.html">Fruits</a>
                                </div>
                                <div class="social-style-one">
                                    <h6>Share Projects : </h6>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-youtube"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="next-prev-post mb-55">
                                <div class="prev-post wow fadeInLeft delay-0-2s">
                                    <div class="image">
                                        <img src="assets/images/news/prev-post.jpg" alt="News">
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">Design And Buildsc Newsletter Mind</a></h6>
                                        <span class="name">By Westfield</span>
                                    </div>
                                </div>
                                <a class="show-all" href="blog-grid.html">
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                </a>
                                <div class="next-post wow fadeInRight delay-0-2s">
                                    <div class="image">
                                        <img src="assets/images/news/next-post.jpg" alt="News">
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">Universal Principles User Experience</a></h6>
                                        <span class="name">By Braswell</span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="section-title mt-50 mb-40 text-center">
                                <h3>Related News</h3>
                            </div>
                            <div class="news-slider mb-60">
                                <div class="news-item wow fadeInUp delay-0-2s">
                                    <div class="image">
                                        <img src="assets/images/news/news-slider1.jpg" alt="News">
                                        <span class="date"><b>25</b> July</span>
                                    </div>
                                    <div class="content">
                                        <span class="sub-title">Vegetable</span>
                                        <h4><a href="blog-details.html">Unicode UTF8 Character Sets They Sltimate Guide Systems</a></h4>
                                        <a href="blog-details.html" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                                <div class="news-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <img src="assets/images/news/news-slider2.jpg" alt="News">
                                        <span class="date"><b>26</b> July</span>
                                    </div>
                                    <div class="content">
                                        <span class="sub-title">Agriculture</span>
                                        <h4><a href="blog-details.html">Resilience, Flexibility And Immedia Working With Headless</a></h4>
                                        <a href="blog-details.html" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                                <div class="news-item wow fadeInUp delay-0-2s">
                                    <div class="image">
                                        <img src="assets/images/news/news-slider1.jpg" alt="News">
                                        <span class="date"><b>25</b> July</span>
                                    </div>
                                    <div class="content">
                                        <span class="sub-title">Vegetable</span>
                                        <h4><a href="blog-details.html">Unicode UTF8 Character Sets They Sltimate Guide Systems</a></h4>
                                        <a href="blog-details.html" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                                <div class="news-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <img src="assets/images/news/news-slider2.jpg" alt="News">
                                        <span class="date"><b>26</b> July</span>
                                    </div>
                                    <div class="content">
                                        <span class="sub-title">Agriculture</span>
                                        <h4><a href="blog-details.html">Resilience, Flexibility And Immedia Working With Headless</a></h4>
                                        <a href="blog-details.html" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <form id="comment-form" class="comment-form pt-45 wow fadeInUp delay-0-2s" name="comment-form" action="#" method="post">
                               <div class="section-title mb-35">
                                    <span class="sub-title mb-15">Send Message</span>
                                   <h3>Leave a Comments</h3>
                               </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="full-name" name="full-name" class="form-control" value="" placeholder="Full Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" id="blog-email" name="blog-email" class="form-control" value="" placeholder="Email Address" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" id="website" name="website" class="form-control" value="" placeholder="Website" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Comments" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-0">
                                            <button type="submit" class="theme-btn style-two">Send Comments<i class="fas fa-angle-double-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-8">
                        <div class="blog-sidebar mt-65">
                            <div class="widget widget-about wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/widgets/about.jpg" alt="Author">
                                </div>
                                <h4>Somalia D. Silva</h4>
                                <span class="sub-title">CO-Founder</span>
                                <p>Amet consecte adipiscing elitse doeiusmod tempor incididunt labre et dolore magna aliqua lacus </p>
                                <div class="social-style-one">
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="contact.html"><i class="fab fa-youtube"></i></a>
                                </div>
                               <img src="assets/images/widgets/about-bg.png" alt="BG" class="bg">
                            </div>
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <form action="#">
                                    <input type="text" placeholder="Search keywords" required>
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-menu wow fadeInUp delay-0-4s">
                                <h4 class="widget-title"><i class="flaticon-leaf-1"></i>Category</h4>
                                <ul>
                                    <li><a href="blog-grid.html">Organic Fruits</a></li>
                                    <li><a href="blog-grid.html">Fresh Vegetables</a></li>
                                    <li><a href="blog-grid.html">Crisp Bread & Cake</a></li>
                                    <li><a href="blog-grid.html">Sea Foods</a></li>
                                    <li><a href="blog-grid.html">Chiken Eggs</a></li>
                                    <li><a href="blog-grid.html">Milk & Meat</a></li>
                                </ul>
                            </div>
                            <div class="widget widget-news wow fadeInUp delay-0-2s">
                                <h4 class="widget-title"><i class="flaticon-leaf-1"></i>Recent News</h4>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/news/news-widget3.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Design And Buildsc Newsletter Mind</a></h6>
                                            <span class="name">By Westfield</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/news/news-widget1.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Universal Principles User Experience</a></h6>
                                            <span class="name">By Braswell</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/news/news-widget2.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <h6><a href="blog-details.html">Roll Out New Featuc Without Hurting</a></h6>
                                            <span class="name">By Mendonca</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-tag-cloud wow fadeInUp delay-0-2s">
                                <h4 class="widget-title"><i class="flaticon-leaf-1"></i>Popular Tags</h4>
                                <div class="tag-coulds">
                                    <a href="blog-grid.html">Farming</a>
                                    <a href="blog-grid.html">Organic</a>
                                    <a href="blog-grid.html">Vegetables</a>
                                    <a href="blog-grid.html">Fresh Food</a>
                                    <a href="blog-grid.html">Fruits</a>
                                    <a href="blog-grid.html">Sea Foods</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-green text-white">
            <div class="container">
               <div class="footer-top-newsletter py-80 mb-75">
                    <div class="section-title">
                        <h2>Newsletter Subscribe</h2>
                    </div>
                    <form action="#">
                        <input type="email" placeholder="Email Address" required>
                        <button class="theme-btn">subscribe now <i class="fas fa-angle-double-right"></i></button>
                    </form>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 order-md-2">
                        <div class="footer-widget about-widget text-center">
                            <div class="footer-logo mb-30">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo.png" alt="Logo">
                                </a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. quis ipsum suspendisse ultrices gravida.</p>
                            <div class="social-style-two pt-10">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-1">
                        <div class="footer-widget menu-widget two-column">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services.html">Elements</a></li>
                                <li><a href="portfolio-grid.html">Our Projects</a></li>
                                <li><a href="shop-grid.html">Best Products</a></li>
                                <li><a href="farmers.html">Meet Farmers</a></li>
                                <li><a href="service-details.html">Technology</a></li>
                                <li><a href="blog-grid.html">Latest News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="service-details.html">Vegetables</a></li>
                                <li><a href="contact.html">Setting & Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-3">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact Us</h4>
                            <p>Quis autem vel eum reprehenderit voluptate velit esse quamnue </p>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    53 Main Street, 2nd Mountain 3rd Floor, New York
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <a href="calto:+012(345)67899">+012 (345) 678 99</a>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    <a href="/cdn-cgi/l/email-protection#10636560607f626450777d71797c3e737f7d"><span class="__cf_email__" data-cfemail="3a494f4a4a55484e7a5d575b535614595557">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-10">
                    <p>Copyright © 2022 MunFirm. All Rights Reserved.</p>
                    <ul class="footer-menu">
                        <li><a href="contact.html">Setting & Privacy</a></li>
                        <li><a href="faqs.html">Faqs</a></li>
                        <li><a href="contact.html">Payments</a></li>
                    </ul>
                    
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="footer-bg" src="assets/images/background/footer-bg-shape.png" alt="Shape">
                <img class="shape-one" src="assets/images/shapes/footer1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/footer2.png" alt="Shape">
                <img class="shape-three" src="assets/images/shapes/footer3.png" alt="Shape">
                <img class="shape-four" src="assets/images/shapes/footer4.png" alt="Shape">
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>