<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Munfirm - Agriculture & Organic Food HTML Template || FAQs</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header">

           <div class="header-top-wrap bg-light-green text-white py-10">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="row">
                           <div class="col-xl-7 col-lg-6">
                               <div class="top-left">
                                   <ul>
                                        <li><i class="far fa-envelope"></i> <b>Email Us :</b> <a href="/cdn-cgi/l/email-protection#7e0d0b0e0e110c0a3e19131f1712501d1113"><span class="__cf_email__" data-cfemail="b2c1c7c2c2ddc0c6f2d5dfd3dbde9cd1dddf">[email&#160;protected]</span></a></li>
                                        <li><i class="far fa-clock"></i> <b>Working Hours :</b> Monday - Friday, 08 am - 05 pm</li>
                                    </ul>
                               </div>
                           </div>
                           <div class="col-xl-5 col-lg-6">
                               <div class="top-right text-lg-right">
                                   <ul>
                                        <li><i class="far fa-phone"></i> <b>Call :</b> <a href="callto:+012(345)67899">+012 (345) 678 99</a></li>
                                        <li>
                                            <div class="social-style-one">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo my-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="farmers.html">Farmers</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-grid.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-fluid.html">Portfolio Fluid</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog Standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop-grid.html">shop Grid</a></li>
                                                <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="far fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            
                           <button class="cart">
                               <i class="far fa-shopping-basket"></i>
                               <span>5</span>
                           </button>
                           
                           <button class="user">
                               <i class="far fa-user-circle"></i>
                           </button>
                           
                           <a href="contact.html" class="theme-btn">Consultations <i class="fas fa-angle-double-right"></i></a>
                           
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInUp delay-0-2s">FAQs</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">FAQs</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- What We Want Section Start -->
        <section class="what-we-want rel z-1 bg-lighter pt-130 rpt-100 pb-95 rpb-65">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-5">
                        <div class="what-we-want-content mb-30 rmb-65 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-20">
                                <span class="sub-title mb-20">What We Want</span>
                                <h2>Know Something About We Want Customers</h2>
                            </div>
                            <p>On the other hand we denounce with righteou indignation dislike men who are beguiled and demoralized by the charms</p>
                            <a href="services.html" class="read-more color-secondary">Read More <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="what-we-want-features">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="about-feature-item style-two wow fadeInUp delay-0-4s">
                                        <div class="icon"><i class="flaticon-offer"></i></div>
                                        <h4><a href="service-details.html">Discount Options</a></h4>
                                        <p>Sit amet consectetur adipis cing elit sed eiusmoe</p>
                                        <img src="assets/images/about/arrow.png" alt="Arrow">
                                        <div class="feature-bg" style="background-image: url(assets/images/features/feature-bg.jpg);"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-feature-item style-two wow fadeInUp delay-0-6s">
                                        <div class="icon"><i class="flaticon-return-box"></i></div>
                                        <h4><a href="service-details.html">Best Return Policy</a></h4>
                                        <p>Sit amet consectetur adipis cing elit sed eiusmoe</p>
                                        <img src="assets/images/about/arrow.png" alt="Arrow">
                                        <div class="feature-bg" style="background-image: url(assets/images/features/feature-bg.jpg);"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="what-we-want-shapes">
                <img class="shape-one" src="assets/images/shapes/www-shape1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/www-shape2.png" alt="Shape">
            </div>
        </section>
        <!-- What We Want Section End -->
        
        
        <!-- FAQs Section Start -->
        <section class="faq-section rel z-1 pt-130 rpt-100">
            <div class="container">
               <div class="section-title text-center mb-60">
                    <span class="sub-title mb-20">Asked Questions</span>
                    <h2>Have any Questions</h2>
                </div>
                 <div class="faqs wow fadeInUp delay-0-2s" id="faqs">
                    <div class="card">
                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">How Even Small UX Changes Can Result In An Increase In Conversion (A Case Study) <i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse0" class="collapse content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="card-header" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Performance Game Changer: Browser Back/Forward Cache<i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse2" class="collapse show content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Resilience, Flexibility And Immediacy: Working With Headless Systems <i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse3" class="collapse content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">How Partytown Eliminates Website Bloat From Third-Party Scripts <i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse4" class="collapse content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Preventing Bad UX Through Integrated Design Workflows <i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse5" class="collapse content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Designing Better Navigation With Navigation Queries <i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse6" class="collapse content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">Productivity Tips And Tools For A More Efficient Workflow <i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse7" class="collapse content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">The Ultimate Guide To Push Notifications For Developers <i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse8" class="collapse content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">When And How To Use Freelancers In Your Organization <i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse9" class="collapse content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">Boost Resource Loading With fetchpriority, A New Priority Hint <i class="fas fa-chevron-right"></i>
                        </h5>
                        <div id="collapse10" class="collapse content" data-parent="#faqs">
                            <div class="card-body">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain cases are perfectly simple</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq-shapes">
                <img class="shape-one" src="assets/images/shapes/faq-shape1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/faq-shape2.png" alt="Shape">
                <img class="shape-three" src="assets/images/shapes/faq-shape3.png" alt="Shape">
                <img class="shape-four" src="assets/images/shapes/faq-shape4.png" alt="Shape">
            </div>
        </section>
        <!-- FAQs Section End -->

       
        <!-- Feedback Section Start -->
        <section class="feedback-section pt-110 rpt-80 pb-130 rpb-100">
            <div class="container">
               <div class="section-title text-center mb-60">
                    <span class="sub-title mb-20">Customer Reviews</span>
                    <h2>Valuable Customer’s Feedback</h2>
                </div>
            </div>
            <div class="feedback-two-active mt-20">
                <div class="feedback-item style-two wow fadeInUp delay-0-2s">
                    <div class="content-image">
                        <p>Sit amet consectetur adipiscing eiusmod tempor incididunt labore dolore magna aliqae euisum suspendisse ultrices gravid aisuscom vivera accumsan facilisis</p>
                        <div class="image">
                            <img src="assets/images/reviews/feedback-author1.jpg" alt="Authro">
                            <img class="bg" src="assets/images/reviews/feedback-author-bg.png" alt="Background">
                        </div>
                    </div>
                    <div class="feedback-author">
                        <div class="icon">
                            <i class="flaticon-quote"></i>
                        </div>
                        <div class="title">
                            <h4>Michael D. Foreman</h4>
                            <span>CEO & Founder</span>
                        </div>
                        <div class="ratting">
                           <h6>Quality Foods</h6>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="feedback-item style-two wow fadeInUp delay-0-3s">
                    <div class="content-image">
                        <p>Sit amet consectetur adipiscing eiusmod tempor incididunt labore dolore magna aliqae euisum suspendisse ultrices gravid aisuscom vivera accumsan facilisis</p>
                        <div class="image">
                            <img src="assets/images/reviews/feedback-author2.jpg" alt="Authro">
                            <img class="bg" src="assets/images/reviews/feedback-author-bg.png" alt="Background">
                        </div>
                    </div>
                    <div class="feedback-author">
                        <div class="icon">
                            <i class="flaticon-quote"></i>
                        </div>
                        <div class="title">
                            <h4>Kenneth S. Slocum</h4>
                            <span>Business Manager</span>
                        </div>
                        <div class="ratting">
                           <h6>Quality Foods</h6>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="feedback-item style-two wow fadeInUp delay-0-4s">
                    <div class="content-image">
                        <p>Sit amet consectetur adipiscing eiusmod tempor incididunt labore dolore magna aliqae euisum suspendisse ultrices gravid aisuscom vivera accumsan facilisis</p>
                        <div class="image">
                            <img src="assets/images/reviews/feedback-author1.jpg" alt="Authro">
                            <img class="bg" src="assets/images/reviews/feedback-author-bg.png" alt="Background">
                        </div>
                    </div>
                    <div class="feedback-author">
                        <div class="icon">
                            <i class="flaticon-quote"></i>
                        </div>
                        <div class="title">
                            <h4>Kenneth S. Smith</h4>
                            <span>CEO & Founder</span>
                        </div>
                        <div class="ratting">
                           <h6>Quality Foods</h6>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="feedback-item style-two wow fadeInUp delay-0-5s">
                    <div class="content-image">
                        <p>Sit amet consectetur adipiscing eiusmod tempor incididunt labore dolore magna aliqae euisum suspendisse ultrices gravid aisuscom vivera accumsan facilisis</p>
                        <div class="image">
                            <img src="assets/images/reviews/feedback-author2.jpg" alt="Authro">
                            <img class="bg" src="assets/images/reviews/feedback-author-bg.png" alt="Background">
                        </div>
                    </div>
                    <div class="feedback-author">
                        <div class="icon">
                            <i class="flaticon-quote"></i>
                        </div>
                        <div class="title">
                            <h4>Kenneth S. Slocum</h4>
                            <span>Business Manager</span>
                        </div>
                        <div class="ratting">
                           <h6>Quality Foods</h6>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feedback Section End -->
        
        
        <!-- Client Logo Section Start -->
        <div class="client-logo-section text-center bg-light-green py-60">
            <div class="container">
                <div class="client-logo-wrap">
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo1.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo2.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo3.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo4.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo5.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo6.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo1.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo2.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo3.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo4.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo5.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo6.png" alt="Client Logo"></a>
                    </div>
                </div>
            </div>
            <div class="client-logo-shapes">
                <img class="shape-one" src="assets/images/shapes/cl-shape1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/cl-shape2.png" alt="Shape">
                <img class="shape-three" src="assets/images/shapes/cl-shape3.png" alt="Shape">
                <img class="shape-four" src="assets/images/shapes/cl-shape4.png" alt="Shape">
                <img class="shape-five" src="assets/images/shapes/cl-shape5.png" alt="Shape">
                <img class="shape-six" src="assets/images/shapes/cl-shape6.png" alt="Shape">
            </div>
        </div>
        <!-- Client Logo Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-green text-white">
            <div class="container">
               <div class="footer-top-newsletter py-80 mb-75">
                    <div class="section-title">
                        <h2>Newsletter Subscribe</h2>
                    </div>
                    <form action="#">
                        <input type="email" placeholder="Email Address" required>
                        <button class="theme-btn">subscribe now <i class="fas fa-angle-double-right"></i></button>
                    </form>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 order-md-2">
                        <div class="footer-widget about-widget text-center">
                            <div class="footer-logo mb-30">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo.png" alt="Logo">
                                </a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. quis ipsum suspendisse ultrices gravida.</p>
                            <div class="social-style-two pt-10">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-1">
                        <div class="footer-widget menu-widget two-column">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services.html">Elements</a></li>
                                <li><a href="portfolio-grid.html">Our Projects</a></li>
                                <li><a href="shop-grid.html">Best Products</a></li>
                                <li><a href="farmers.html">Meet Farmers</a></li>
                                <li><a href="service-details.html">Technology</a></li>
                                <li><a href="blog-grid.html">Latest News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="service-details.html">Vegetables</a></li>
                                <li><a href="contact.html">Setting & Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-3">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact Us</h4>
                            <p>Quis autem vel eum reprehenderit voluptate velit esse quamnue </p>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    53 Main Street, 2nd Mountain 3rd Floor, New York
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <a href="calto:+012(345)67899">+012 (345) 678 99</a>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    <a href="/cdn-cgi/l/email-protection#05767075756a7771456268646c692b666a68"><span class="__cf_email__" data-cfemail="70030500001f020430171d11191c5e131f1d">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-10">
                    <p>Copyright © 2022 MunFirm. All Rights Reserved.</p>
                    <ul class="footer-menu">
                        <li><a href="contact.html">Setting & Privacy</a></li>
                        <li><a href="faqs.html">Faqs</a></li>
                        <li><a href="contact.html">Payments</a></li>
                    </ul>
                    
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="footer-bg" src="assets/images/background/footer-bg-shape.png" alt="Shape">
                <img class="shape-one" src="assets/images/shapes/footer1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/footer2.png" alt="Shape">
                <img class="shape-three" src="assets/images/shapes/footer3.png" alt="Shape">
                <img class="shape-four" src="assets/images/shapes/footer4.png" alt="Shape">
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>