<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Munfirm - Agriculture & Organic Food HTML Template || Home Two</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">

           <div class="header-top-wrap">
               <div class="container">
                   <div class="header-top bg-light-green text-white py-10">
                       <div class="row">
                           <div class="col-xl-7 col-lg-6">
                               <div class="top-left">
                                   <ul>
                                        <li><i class="far fa-envelope"></i> <b>Email Us :</b> <a href="/cdn-cgi/l/email-protection#b1c2c4c1c1dec3c5f1d6dcd0d8dd9fd2dedc"><span class="__cf_email__" data-cfemail="cab9bfbabaa5b8be8aada7aba3a6e4a9a5a7">[email&#160;protected]</span></a></li>
                                    </ul>
                               </div>
                           </div>
                           <div class="col-xl-5 col-lg-6">
                               <div class="top-right text-lg-right">
                                   <ul>
                                        <li><i class="far fa-phone"></i> <b>Call :</b> <a href="callto:+012(345)67899">+012 (345) 678 99</a></li>
                                        <li>
                                            <div class="social-style-one">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container rel clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                    <img src="assets/images/logos/logo-white.png" alt="Logo" title="Logo">
                                </a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo my-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                            <img src="assets/images/logos/logo-white.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="farmers.html">Farmers</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-grid.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-fluid.html">Portfolio Fluid</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog Standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop-grid.html">shop Grid</a></li>
                                                <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="far fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            
                           <button class="cart">
                               <i class="far fa-shopping-basket"></i>
                           </button>
                           
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Slider Section Start -->
        <section class="slider-section slider-two" style="background: url(assets/images/slider/slider-two-bg.jpg);">
            <div class="slider-two-active">
                <div class="slider-single-item style-two">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <div class="sub-title mb-20">Welcome to Munfirm</div>
                                    <h1>Organic Foods & Vegetables</h1>
                                    <div class="slider-btns mt-30">
                                        <a href="shop-grid.html" class="theme-btn">Shop Now <i class="fas fa-angle-double-right"></i></a>
                                        <a href="about.html" class="theme-btn style-two">Learn More <i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="slider-images">
                                    <img class="image" src="assets/images/slider/slider-two1.png" alt="Slider">
                                    <img class="offer" src="assets/images/shapes/organic.png" alt="Organic">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-single-item style-two">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <div class="sub-title mb-20">Welcome to Munfirm</div>
                                    <h1>Organic Foods & Vegetables</h1>
                                    <div class="slider-btns mt-30">
                                        <a href="about.html" class="theme-btn style-two">Learn More <i class="fas fa-angle-double-right"></i></a>
                                        <a href="shop-grid.html" class="theme-btn">Shop Now <i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="slider-images">
                                    <img class="image" src="assets/images/slider/slider-two3.png" alt="Slider">
                                    <img class="offer" src="assets/images/shapes/organic.png" alt="Organic">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-shapes">
                <img class="leaf-one" src="assets/images/slider/leaf-3.png" alt="Leaf">
                <img class="leaf-two" src="assets/images/slider/leaf-2.png" alt="Leaf">
            </div>
        </section>
        <!-- Slider Section End -->
        

        <!-- About Section Start -->
        <section class="about-section-two rel z-1 pt-130 rpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-two-image wow fadeInUp delay-0-2s">
                            <img class="image" src="assets/images/about/about-left.jpg" alt="About">
                            <img class="about-over" src="assets/images/about/about-left-over.png" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-two-content pt-60 wow fadeInUp delay-0-4s">
                            <div class="section-title mb-35">
                                <span class="sub-title mb-20">Why Choose Us</span>
                                <h2>Special Care For Our Every Food & Vegetable Lover</h2>
                            </div>
                            <p>On the other hand, we denounce with righteous indignation and dislike mens who are so beguiled and demoralized by the charms of pleasur of the moment so blinded by desire that they cannot foresee the pain and trouble</p>
                            <a href="about.html" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a>
                            <div class="about-features mt-70">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6">
                                        <div class="about-feature-item wow fadeInUp delay-0-6s">
                                            <span class="number">1</span>
                                            <div class="icon"><i class="flaticon-offer"></i></div>
                                            <h4><a href="service-details.html">Discount Options</a></h4>
                                            <p>Sit amet consectetur adipis cing elit sed eiusmoe</p>
                                            <img src="assets/images/about/arrow.png" alt="Arrow">
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <div class="about-feature-item wow fadeInUp delay-0-7s">
                                            <span class="number">2</span>
                                            <div class="icon"><i class="flaticon-return-box"></i></div>
                                            <h4><a href="service-details.html">Best Return Policy</a></h4>
                                            <p>Sit amet consectetur adipis cing elit sed eiusmoe</p>
                                            <img src="assets/images/about/arrow.png" alt="Arrow">
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <div class="about-feature-item wow fadeInUp delay-0-8s">
                                            <span class="number">3</span>
                                            <div class="icon"><i class="flaticon-24-hours"></i></div>
                                            <h4><a href="service-details.html">Online Support</a></h4>
                                            <p>Sit amet consectetur adipis cing elit sed eiusmoe</p>
                                            <img src="assets/images/about/arrow.png" alt="Arrow">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-shapes">
                <img src="assets/images/shapes/about-shape1.png" alt="Shape">
                <img src="assets/images/shapes/about-shape2.png" alt="Shape">
            </div>
        </section>
        <!-- About Section End -->
        
        
        <!-- Category Section Start -->
        <section class="category-section-two pt-100 rpt-70 pb-20">
            <div class="container">
                <div class="row align-items-end pb-35">
                    <div class="col-lg-7 wow fadeInUp delay-0-2s">
                        <div class="section-title mb-20">
                            <span class="sub-title mb-20">Popular Foods and Vegetables</span>
                            <h2>Quality Fruits & Vegetables</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInUp delay-0-4s">
                        <div class="text mb-20">
                            <p>On the other hand we denounce with righteou indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire</p>
                        </div>
                    </div>
                </div>
                <div class="category-active">
                    <div class="category-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/category/category1.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Orange</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-3s">
                        <div class="image">
                            <img src="assets/images/category/category2.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Red Tomato</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/category/category3.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Bomb Corn</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-5s">
                        <div class="image">
                            <img src="assets/images/category/category4.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Green Lemon</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="assets/images/category/category5.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Beetroot</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-7s">
                        <div class="image">
                            <img src="assets/images/category/category6.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Sugar pea</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-8s">
                        <div class="image">
                            <img src="assets/images/category/category1.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Orange</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-9s">
                        <div class="image">
                            <img src="assets/images/category/category2.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Red Tomato</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/category/category3.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Bomb Corn</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-3s">
                        <div class="image">
                            <img src="assets/images/category/category4.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Green Lemon</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/category/category5.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Beetroot</a></h5>
                    </div>
                    <div class="category-item-two wow fadeInUp delay-0-5s">
                        <div class="image">
                            <img src="assets/images/category/category6.png" alt="Category">
                        </div>
                        <h5><a href="service-details.html">Sugar pea</a></h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- Category Section End -->
        
 
        <!-- Image Section Start -->
        <div class="client-top-image">
            <img class="w-100" src="assets/images/background/client-top.png" alt="Client Top">
        </div>
        <!-- Image Section End -->
        
 
        <!-- Client Logo Section Start -->
        <div class="client-logo-section text-center bg-light-green py-60">
            <div class="container">
                <div class="client-logo-wrap">
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo1.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo2.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo3.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo4.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo5.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo6.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo1.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo2.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo3.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo4.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo5.png" alt="Client Logo"></a>
                    </div>
                    <div class="client-logo-item">
                        <a href="contact.html"><img src="assets/images/client-logo/client-logo6.png" alt="Client Logo"></a>
                    </div>
                </div>
            </div>
            <div class="client-logo-shapes">
                <img class="shape-one" src="assets/images/shapes/cl-shape1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/cl-shape2.png" alt="Shape">
                <img class="shape-three" src="assets/images/shapes/cl-shape3.png" alt="Shape">
                <img class="shape-four" src="assets/images/shapes/cl-shape4.png" alt="Shape">
                <img class="shape-five" src="assets/images/shapes/cl-shape5.png" alt="Shape">
                <img class="shape-six" src="assets/images/shapes/cl-shape6.png" alt="Shape">
            </div>
        </div>
        <!-- Client Logo Section End -->
        
        
        <!-- Product Section Start -->
        <section class="product-section-two rel z-1 pt-130 rpt-100">
            <div class="container">
                <div class="section-title text-center mb-60">
                    <span class="sub-title mb-20">Popular Products</span>
                    <h2>Best Foods For Family</h2>
                </div>
                <div class="product-active-two">
                    <div class="product-item wow fadeInUp delay-0-2s">
                        <span class="offer">53 Off</span>
                        <div class="image">
                            <img src="assets/images/products/product1.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h5><a href="product-details.html">Organic Brocolli</a></h5>
                            <span class="price">
                                <del>25</del>
                                <span>18</span>
                            </span>
                        </div>
                    </div>
                    <div class="product-item wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/products/product2.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h5><a href="product-details.html">Fresh Carrots</a></h5>
                            <span class="price">
                                <span>49.58</span>
                            </span>
                        </div>
                    </div>
                    <div class="product-item wow fadeInUp delay-0-6s">
                        <span class="offer bg-red">sale</span>
                        <div class="image">
                            <img src="assets/images/products/product3.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h5><a href="product-details.html">Organic Brocolli</a></h5>
                            <span class="price">
                                <del>25</del>
                                <span>18</span>
                            </span>
                        </div>
                    </div>
                    <div class="product-item wow fadeInUp delay-0-8s">
                        <span class="offer">20 Off</span>
                        <div class="image">
                            <img src="assets/images/products/product4.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h5><a href="product-details.html">Chiken Egg</a></h5>
                            <span class="price">
                                <del>55</del>
                                <span>36</span>
                            </span>
                        </div>
                    </div>
                    <div class="product-item wow fadeInUp delay-1-0s">
                        <div class="image">
                            <img src="assets/images/products/product5.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h5><a href="product-details.html">Fresh Gooseberry</a></h5>
                            <span class="price">
                                <span>205</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-shapes">
                <img class="shape-one" src="assets/images/shapes/product-shape1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/product-shape2.png" alt="Shape">
            </div>
        </section>
        <!-- Product Section End -->

      
        <!-- About Section Start -->
        <section class="about-section-three rel z-1 py-130 rpy-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-three-content rmb-65 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-50">
                                <span class="sub-title mb-20">About Company</span>
                                <h2>Organic & Helathy Foods Provider Farming</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="about-feature-two">
                                        <div class="icon"><i class="flaticon-wheat-sack"></i></div>
                                        <h4><a href="service-details.html">Agriculture & Foods</a></h4>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-feature-two">
                                        <div class="icon"><i class="flaticon-fruits"></i></div>
                                        <h4><a href="service-details.html">Vegetables & Fruits</a></h4>
                                    </div>
                                </div>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo enim epsam </p>
                            <div class="about-btn-number pt-5">
                                <a href="about.html" class="theme-btn style-two">Learn More <i class="fas fa-angle-double-right"></i></a>
                                <a href="callto:+012(345)678" class="number"><i class="far fa-phone"></i> <b>+012 (345) 678</b></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-lg-right">
                        <div class="about-video wow fadeInRight delay-0-2s">
                            <img class="image" src="assets/images/about/about-three.png" alt="About">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            <img class="bg-shape" src="assets/images/about/about-bg-shape.png" alt="Shape">
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/images/shapes/about-three.png" alt="Shape" class="shape">
        </section>
        <!-- About Section End -->
      
       
        <!-- Offer Banners Start -->
        <section class="offer-banners-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="offer-banner-item wow fadeInUp delay-0-2s" style="background-image: url(assets/images/offers/offer-banner-bg1.jpg);">
                            <div class="content mb-0">
                                <span class="sub-title">35% Off Foods</span>
                                <h4>Organic Vegetables</h4>
                                <p>Best Foods For Your Family</p>
                                <a href="shop-grid.html" class="theme-btn style-two">Shop Now <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="offer-banner-item wow fadeInUp delay-0-4s" style="background-image: url(assets/images/offers/offer-banner-bg2.jpg);">
                            <div class="content mb-0">
                                <span class="sub-title">35% Off Foods</span>
                                <h4>Fresh Organic Fruits</h4>
                                <p>Best Foods For Your Family</p>
                                <a href="shop-grid.html" class="theme-btn">Shop Now <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="offer-banner-item color-three wow fadeInUp delay-0-6s" style="background-image: url(assets/images/offers/offer-banner-bg3.jpg);">
                            <div class="content mb-0">
                                <span class="sub-title">35% Off Foods</span>
                                <h4>Ripe Strawberries</h4>
                                <p>Best Foods For Your Family</p>
                                <a href="shop-grid.html" class="theme-btn">Shop Now <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offer Banners End -->
        
        
        <!-- Team Area Start -->
        <section class="team-area pt-100 rpt-70 pb-95 rpb-65">
           <div class="container">
               <div class="team-header mb-35">
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="section-title mb-25 text-lg-left text-center">
                                <span class="sub-title mb-15">Meet Our Team</span>
                                <h2>Experience Team</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 text-lg-right text-center">
                            <div class="slider-arrows mb-25">
                                <button class="team-prev"><i class="fas fa-arrow-left"></i></button>
                                <button class="team-next"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-active">
                    <div class="team-member wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/team/member1.jpg" alt="Team Member">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <h4>Joseph C. Roberson</h4>
                        <span class="designation">Senior Farmer</span>
                        <img class="team-bg" src="assets/images/team/team-member-bg.png" alt="Bg">
                    </div>
                    <div class="team-member wow fadeInUp delay-0-3s">
                        <div class="image">
                            <img src="assets/images/team/member2.jpg" alt="Team Member">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <h4>Timothy N. Allison</h4>
                        <span class="designation">Junior Manager</span>
                        <img class="team-bg" src="assets/images/team/team-member-bg.png" alt="Bg">
                    </div>
                    <div class="team-member wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/team/member3.jpg" alt="Team Member">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <h4>Richard L. McDonald</h4>
                        <span class="designation">Business Consultant</span>
                        <img class="team-bg" src="assets/images/team/team-member-bg.png" alt="Bg">
                    </div>
                    <div class="team-member wow fadeInUp delay-0-5s">
                        <div class="image">
                            <img src="assets/images/team/member4.jpg" alt="Team Member">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <h4>Gregory J. Vansant</h4>
                        <span class="designation">CO- Founder</span>
                        <img class="team-bg" src="assets/images/team/team-member-bg.png" alt="Bg">
                    </div>
                    <div class="team-member wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="assets/images/team/member1.jpg" alt="Team Member">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <h4>Joseph C. Roberson</h4>
                        <span class="designation">Senior Farmer</span>
                        <img class="team-bg" src="assets/images/team/team-member-bg.png" alt="Bg">
                    </div>
                    <div class="team-member wow fadeInUp delay-0-7s">
                        <div class="image">
                            <img src="assets/images/team/member2.jpg" alt="Team Member">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <h4>Timothy N. Allison</h4>
                        <span class="designation">Junior Manager</span>
                        <img class="team-bg" src="assets/images/team/team-member-bg.png" alt="Bg">
                    </div>
                    <div class="team-member wow fadeInUp delay-0-8s">
                        <div class="image">
                            <img src="assets/images/team/member3.jpg" alt="Team Member">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <h4>Richard L. McDonald</h4>
                        <span class="designation">Business Consultant</span>
                        <img class="team-bg" src="assets/images/team/team-member-bg.png" alt="Bg">
                    </div>
                    <div class="team-member wow fadeInUp delay-0-9s">
                        <div class="image">
                            <img src="assets/images/team/member4.jpg" alt="Team Member">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <h4>Gregory J. Vansant</h4>
                        <span class="designation">CO- Founder</span>
                        <img class="team-bg" src="assets/images/team/team-member-bg.png" alt="Bg">
                    </div>
                </div>
           </div>
        </section>
        <!-- Team Area End -->
        
        
        <!-- Special Offer Start -->
        <section class="special-offer-two bgs-cover rel z-1 py-100 rpt-80" style="background-image: url(assets/images/background/special-offer-bg.jpg);">
           <div class="container">
               <div class="row">
                   <div class="col-lg-4">
                       <div class="special-offer-left text-center rmb-35 wow fadeInUp delay-0-2s">
                           <img src="assets/images/offers/special-offer-left.png" alt="Offer">
                       </div>
                   </div>
                   <div class="col-lg-8">
                       <div class="special-offer-content text-center wow fadeInUp delay-0-4s">
                        <div class="section-title mb-30">
                            <span class="sub-title mb-20">35% Off for Fruits</span>
                            <h2>Special Deal Of  This Week</h2>
                        </div>
                        <p>On the other hand we denounce with righteous indignation and dislike men who are beguiled and demoralized by the charms</p>
                       <ul class="count-down mt-35" data-date="Jul 31, 2022 00:00:00">
                            <li><span id="days">09</span>days</li>
                            <li><span id="hours">45</span>Hours</li>
                            <li><span id="minutes">36</span>Minutes</li>
                            <li><span id="seconds">28</span>Seconds</li>
                        </ul>
                        <div class="count-down-btns mt-10">
                            <a href="shop-grid.html" class="theme-btn">Shop Now <i class="fas fa-angle-double-right"></i></a>
                            <a href="about.html" class="theme-btn style-two">use code <i class="fas fa-angle-double-right"></i></a>
                        </div>
                   </div>
                   </div>
               </div>
           </div>
           <img class="offer-bg" src="assets/images/offers/special-offer-bg.png" alt="Offer BG">
           <img class="shape-one" src="assets/images/shapes/special-offer1.png" alt="Shape">
           <img class="shape-two" src="assets/images/shapes/special-offer2.png" alt="Shape">
        </section>
        <!-- Special Offer End -->
        
        
        <!-- What We Provide Section Start -->
        <section class="what-we-provide rel z-1 pt-130 rpt-100">
            <div class="container">
                <div class="section-title text-center mb-60">
                    <span class="sub-title mb-20">What We Provide</span>
                    <h2>Amazing Food Services</h2>
                </div>
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-4">
                        <div class="what-we-provide-left wow fadeInUp delay-0-2s">
                            <div class="ww-provide-item">
                                <div class="icon">
                                    <img src="assets/images/services/icon1.png" alt="Icon">
                                </div>
                                <h4><a href="service-details.html">Healthy Food</a></h4>
                                <p>On the other hand we denouce with righteous indignation</p>
                            </div>
                            <div class="ww-provide-item">
                                <div class="icon">
                                    <img src="assets/images/services/icon2.png" alt="Icon">
                                </div>
                                <h4><a href="service-details.html">Fresh Vegetables</a></h4>
                                <p>On the other hand we denouce with righteous indignation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-4 align-self-center">
                        <div class="what-we-provide-images rmt-10 rmb-55 wow fadeInUp delay-0-4s">
                            <img src="assets/images/services/what-we-provide.png" alt="Service">
                            <img class="offer" src="assets/images/services/offer.png" alt="Offer">
                            <img class="bg" src="assets/images/services/service-center-bg.png" alt="Backgroound">
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="what-we-provide-right wow fadeInUp delay-0-6s">
                            <div class="ww-provide-item">
                                <div class="icon">
                                    <img src="assets/images/services/icon3.png" alt="Icon">
                                </div>
                                <h4><a href="service-details.html">Organic Fruits</a></h4>
                                <p>On the other hand we denouce with righteous indignation</p>
                            </div>
                            <div class="ww-provide-item">
                                <div class="icon">
                                    <img src="assets/images/services/icon4.png" alt="Icon">
                                </div>
                                <h4><a href="service-details.html">Natural Products</a></h4>
                                <p>On the other hand we denouce with righteous indignation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ww-provide-shapes">
                <img class="shape-one" src="assets/images/shapes/ww-provide1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/ww-provide2.png" alt="Shape">
                <img class="shape-three" src="assets/images/shapes/ww-provide3.png" alt="Shape">
            </div>
        </section>
        <!-- What We Provide Section End -->
       
       
        <!-- Gallery Area Start -->
        <section class="gallery-area-two pt-130 rpt-60">
           <div class="container">
               <div class="gallery-header mb-35">
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="section-title mb-25">
                                <span class="sub-title mb-15">Photo Gallery</span>
                                <h2>Insite Photo Gallery</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 text-lg-right">
                            <div class="slider-arrows mb-25">
                                <button class="gallery-two-prev"><i class="fas fa-arrow-left"></i></button>
                                <button class="gallery-two-next"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
            <div class="container-fluid">
                <div class="gallery-two-active">
                    <div class="gallery-style-two big-item wow fadeInUp delay-0-2s">
                        <img src="assets/images/gellery/gallery-two5.jpg" alt="Gallery">
                        <div class="gallery-over">
                            <div class="content">
                                <span class="category">Foods</span>
                                <h4><a href="portfolio-details.html">Organic Fruits Juice</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-style-two big-item wow fadeInUp delay-0-2s">
                        <img src="assets/images/gellery/gallery-two4.jpg" alt="Gallery">
                        <div class="gallery-over">
                            <div class="content">
                                <span class="category">Foods</span>
                                <h4><a href="portfolio-details.html">Organic Fruits Juice</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-style-two wow fadeInUp delay-0-4s">
                        <img src="assets/images/gellery/gallery-two1.jpg" alt="Gallery">
                        <div class="gallery-over">
                            <div class="content">
                                <span class="category">Foods</span>
                                <h4><a href="portfolio-details.html">Organic Fruits</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-style-two wow fadeInUp delay-0-4s">
                        <img src="assets/images/gellery/gallery-two2.jpg" alt="Gallery">
                        <div class="gallery-over">
                            <div class="content">
                                <span class="category">Foods</span>
                                <h4><a href="portfolio-details.html">Organic Fruits</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-style-two wow fadeInUp delay-0-6s">
                        <img src="assets/images/gellery/gallery-two6.jpg" alt="Gallery">
                        <div class="gallery-over">
                            <div class="content">
                                <span class="category">Foods</span>
                                <h4><a href="portfolio-details.html">Organic Fruits</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-style-two wow fadeInUp delay-0-6s">
                        <img src="assets/images/gellery/gallery-two3.jpg" alt="Gallery">
                        <div class="gallery-over">
                            <div class="content">
                                <span class="category">Foods</span>
                                <h4><a href="portfolio-details.html">Organic Fruits</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-style-two wow fadeInUp delay-0-8s">
                        <img src="assets/images/gellery/gallery-two7.jpg" alt="Gallery">
                        <div class="gallery-over">
                            <div class="content">
                                <span class="category">Foods</span>
                                <h4><a href="portfolio-details.html">Organic Fruits</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-style-two wow fadeInUp delay-0-8s">
                        <img src="assets/images/gellery/gallery-two8.jpg" alt="Gallery">
                        <div class="gallery-over">
                            <div class="content">
                                <span class="category">Foods</span>
                                <h4><a href="portfolio-details.html">Organic Fruits</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Area End -->
        
        
        <!-- Feedback Section Start -->
        <section class="feedback-section pt-100 rpt-70">
            <div class="container">
               <div class="section-title text-center mb-60">
                    <span class="sub-title mb-20">Customer Reviews</span>
                    <h2>Valuable Customer’s Feedback</h2>
                </div>
            </div>
            <div class="feedback-two-active mt-20">
                <div class="feedback-item style-two wow fadeInUp delay-0-2s">
                    <div class="content-image">
                        <p>Sit amet consectetur adipiscing eiusmod tempor incididunt labore dolore magna aliqae euisum suspendisse ultrices gravid aisuscom vivera accumsan facilisis</p>
                        <div class="image">
                            <img src="assets/images/reviews/feedback-author1.jpg" alt="Authro">
                            <img class="bg" src="assets/images/reviews/feedback-author-bg.png" alt="Background">
                        </div>
                    </div>
                    <div class="feedback-author">
                        <div class="icon">
                            <i class="flaticon-quote"></i>
                        </div>
                        <div class="title">
                            <h4>Michael D. Foreman</h4>
                            <span>CEO & Founder</span>
                        </div>
                        <div class="ratting">
                           <h6>Quality Foods</h6>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="feedback-item style-two wow fadeInUp delay-0-4s">
                    <div class="content-image">
                        <p>Sit amet consectetur adipiscing eiusmod tempor incididunt labore dolore magna aliqae euisum suspendisse ultrices gravid aisuscom vivera accumsan facilisis</p>
                        <div class="image">
                            <img src="assets/images/reviews/feedback-author2.jpg" alt="Authro">
                            <img class="bg" src="assets/images/reviews/feedback-author-bg.png" alt="Background">
                        </div>
                    </div>
                    <div class="feedback-author">
                        <div class="icon">
                            <i class="flaticon-quote"></i>
                        </div>
                        <div class="title">
                            <h4>Kenneth S. Slocum</h4>
                            <span>Business Manager</span>
                        </div>
                        <div class="ratting">
                           <h6>Quality Foods</h6>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="feedback-item style-two wow fadeInUp delay-0-6s">
                    <div class="content-image">
                        <p>Sit amet consectetur adipiscing eiusmod tempor incididunt labore dolore magna aliqae euisum suspendisse ultrices gravid aisuscom vivera accumsan facilisis</p>
                        <div class="image">
                            <img src="assets/images/reviews/feedback-author1.jpg" alt="Authro">
                            <img class="bg" src="assets/images/reviews/feedback-author-bg.png" alt="Background">
                        </div>
                    </div>
                    <div class="feedback-author">
                        <div class="icon">
                            <i class="flaticon-quote"></i>
                        </div>
                        <div class="title">
                            <h4>Kenneth S. Smith</h4>
                            <span>CEO & Founder</span>
                        </div>
                        <div class="ratting">
                           <h6>Quality Foods</h6>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="feedback-item style-two wow fadeInUp delay-0-8s">
                    <div class="content-image">
                        <p>Sit amet consectetur adipiscing eiusmod tempor incididunt labore dolore magna aliqae euisum suspendisse ultrices gravid aisuscom vivera accumsan facilisis</p>
                        <div class="image">
                            <img src="assets/images/reviews/feedback-author2.jpg" alt="Authro">
                            <img class="bg" src="assets/images/reviews/feedback-author-bg.png" alt="Background">
                        </div>
                    </div>
                    <div class="feedback-author">
                        <div class="icon">
                            <i class="flaticon-quote"></i>
                        </div>
                        <div class="title">
                            <h4>Kenneth S. Slocum</h4>
                            <span>Business Manager</span>
                        </div>
                        <div class="ratting">
                           <h6>Quality Foods</h6>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feedback Section End -->
        
        
        <!-- News Section Start -->
        <section class="news-section-two pt-130 rpt-100 pb-70 rpb-40">
            <div class="container">
               <div class="row align-items-end pb-35">
                    <div class="col-lg-8">
                        <div class="section-title mb-25">
                            <span class="sub-title mb-15">Read Article Tips</span>
                            <h2>Latest News & Blog</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-right">
                        <div class="more-news-btn mb-25">
                            <a href="blog-grid.html" class="theme-btn style-two">View More News <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/news/news1.jpg" alt="News">
                                <span class="date"><b>25</b> July</span>
                            </div>
                            <div class="content">
                                <span class="sub-title">Vegetable</span>
                                <h4><a href="blog-details.html">Unicode UTF8 Character Sets They Sltimate Guide Systems</a></h4>
                                <a href="blog-details.html" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/news/news2.jpg" alt="News">
                                <span class="date"><b>25</b> July</span>
                            </div>
                            <div class="content">
                                <span class="sub-title">Farming</span>
                                <h4><a href="blog-details.html">Quality Foods Requirments For Every Human Body’s</a></h4>
                                <a href="blog-details.html" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/news/news3.jpg" alt="News">
                                <span class="date"><b>25</b> July</span>
                            </div>
                            <div class="content">
                                <span class="sub-title">Organic Fruits</span>
                                <h4><a href="blog-details.html">Choose Awesome Vegetables For Your Daily Life Routine</a></h4>
                                <a href="blog-details.html" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Section End -->

       
        <!-- Video Area Start -->
        <div class="cta-video-area">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="video-cta-inner content-part text-white overlay wow fadeInUp delay-0-2s" style="background-image: url(assets/images/video/cta-video-left.jpg);">
                        <div class="content">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-20">Need Any Supports</span>
                                <h2>Get Our Quality Foods</h2>
                            </div>
                            <a href="contact.html" class="theme-btn style-two">Get In Touch <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="video-cta-inner video-part text-white overlay wow fadeInUp delay-0-4s" style="background-image: url(assets/images/video/cta-video-right.jpg);">
                        <div class="content">
                            <i class="flaticon-leaf-1"></i>
                            <span class="video-text">Watch Videos</span>
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Area End -->
        
       
        <!-- Footer Area Start -->
        <footer class="main-footer bg-green text-white">
            <div class="container">
               <div class="footer-top-newsletter py-80 mb-75">
                    <div class="section-title">
                        <h2>Newsletter Subscribe</h2>
                    </div>
                    <form action="#">
                        <input type="email" placeholder="Email Address" required>
                        <button class="theme-btn">subscribe now <i class="fas fa-angle-double-right"></i></button>
                    </form>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 order-md-2">
                        <div class="footer-widget about-widget text-center">
                            <div class="footer-logo mb-30">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo.png" alt="Logo">
                                </a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. quis ipsum suspendisse ultrices gravida.</p>
                            <div class="social-style-two pt-10">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-1">
                        <div class="footer-widget menu-widget two-column">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services.html">Elements</a></li>
                                <li><a href="portfolio-grid.html">Our Projects</a></li>
                                <li><a href="shop-grid.html">Best Products</a></li>
                                <li><a href="farmers.html">Meet Farmers</a></li>
                                <li><a href="service-details.html">Technology</a></li>
                                <li><a href="blog-grid.html">Latest News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="service-details.html">Vegetables</a></li>
                                <li><a href="contact.html">Setting & Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-3">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact Us</h4>
                            <p>Quis autem vel eum reprehenderit voluptate velit esse quamnue </p>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    53 Main Street, 2nd Mountain 3rd Floor, New York
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <a href="calto:+012(345)67899">+012 (345) 678 99</a>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    <a href="/cdn-cgi/l/email-protection#cdbeb8bdbda2bfb98daaa0aca4a1e3aea2a0"><span class="__cf_email__" data-cfemail="42313732322d303602252f232b2e6c212d2f">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-10">
                    <p>Copyright © 2022 MunFirm. All Rights Reserved.</p>
                    <ul class="footer-menu">
                        <li><a href="contact.html">Setting & Privacy</a></li>
                        <li><a href="faqs.html">Faqs</a></li>
                        <li><a href="contact.html">Payments</a></li>
                    </ul>
                    
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="footer-bg" src="assets/images/background/footer-bg-shape.png" alt="Shape">
                <img class="shape-one" src="assets/images/shapes/footer1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/footer2.png" alt="Shape">
                <img class="shape-three" src="assets/images/shapes/footer3.png" alt="Shape">
                <img class="shape-four" src="assets/images/shapes/footer4.png" alt="Shape">
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>