<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Munfirm - Agriculture & Organic Food HTML Template || Shop With Right Sidebar</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header">

           <div class="header-top-wrap bg-light-green text-white py-10">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="row">
                           <div class="col-xl-7 col-lg-6">
                               <div class="top-left">
                                   <ul>
                                        <li><i class="far fa-envelope"></i> <b>Email Us :</b> <a href="/cdn-cgi/l/email-protection#275452575748555367404a464e4b0944484a"><span class="__cf_email__" data-cfemail="4a393f3a3a25383e0a2d272b232664292527">[email&#160;protected]</span></a></li>
                                        <li><i class="far fa-clock"></i> <b>Working Hours :</b> Monday - Friday, 08 am - 05 pm</li>
                                    </ul>
                               </div>
                           </div>
                           <div class="col-xl-5 col-lg-6">
                               <div class="top-right text-lg-right">
                                   <ul>
                                        <li><i class="far fa-phone"></i> <b>Call :</b> <a href="callto:+012(345)67899">+012 (345) 678 99</a></li>
                                        <li>
                                            <div class="social-style-one">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo my-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">services</a>
                                                    <ul>
                                                        <li><a href="services.html">all services</a></li>
                                                        <li><a href="service-details.html">service details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="farmers.html">Farmers</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-grid.html">Portfolio grid</a></li>
                                                <li><a href="portfolio-fluid.html">Portfolio Fluid</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog Standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop-grid.html">shop Grid</a></li>
                                                <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- Nav Search -->
                            <div class="nav-search py-15">
                                <button class="far fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            
                           <button class="cart">
                               <i class="far fa-shopping-basket"></i>
                               <span>5</span>
                           </button>
                           
                           <button class="user">
                               <i class="far fa-user-circle"></i>
                           </button>
                           
                           <a href="contact.html" class="theme-btn">Consultations <i class="fas fa-angle-double-right"></i></a>
                           
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                    <i class="far fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInUp delay-0-2s">Shop Right Sidebar</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Shop Right Sidebar</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Shop Page Section Start -->
        <section class="shop-page rel z-1 pt-65 rpt-35 pb-130 rpb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-8 mt-55">
                        <div class="shop-shorter rel z-3 pt-10 mb-40 wow fadeInUp delay-0-2s">
                            <div class="products-dropdown">
                                <select>
                                    <option value="default" selected>Best Selling</option>
                                    <option value="new">Latest</option>
                                    <option value="old">Oldest</option>
                                    <option value="hight-to-low">High To Low</option>
                                    <option value="low-to-high">Low To High</option>
                                </select>
                            </div>
                            <ul class="grid-list">
                                <li><a href="#"><i class="fas fa-border-all"></i></a></li>
                                <li><a href="#"><i class="fas fa-bars"></i></a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-2s">
                                    <span class="offer">53 Off</span>
                                    <div class="image">
                                        <img src="assets/images/products/product1.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Organic Brocolli</a></h5>
                                        <span class="price">
                                            <del>25</del>
                                            <span>18</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <img src="assets/images/products/product2.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Fresh Carrots</a></h5>
                                        <span class="price">
                                            <span>49.58</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-6s">
                                    <span class="offer bg-red">sale</span>
                                    <div class="image">
                                        <img src="assets/images/products/product3.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Organic Brocolli</a></h5>
                                        <span class="price">
                                            <del>25</del>
                                            <span>18</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-2s">
                                    <div class="image">
                                        <img src="assets/images/products/product5.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Fresh Gooseberry</a></h5>
                                        <span class="price">
                                            <span>205</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-4s">
                                    <span class="offer">20 Off</span>
                                    <div class="image">
                                        <img src="assets/images/products/product4.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Chiken Egg</a></h5>
                                        <span class="price">
                                            <del>55</del>
                                            <span>36</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-6s">
                                    <span class="offer">53 Off</span>
                                    <div class="image">
                                        <img src="assets/images/products/product6.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Fresh Croissants</a></h5>
                                        <span class="price">
                                            <del>25</del>
                                            <span>18</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-2s">
                                    <div class="image">
                                        <img src="assets/images/products/product7.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Chiken Egg’s</a></h5>
                                        <span class="price">
                                            <span>205</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <img src="assets/images/products/product8.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Oragic Orange</a></h5>
                                        <span class="price">
                                            <span>85</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-6s">
                                    <div class="image">
                                        <img src="assets/images/products/product9.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Fresh Croissants </a></h5>
                                        <span class="price">
                                            <span>299</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-2s">
                                    <span class="offer">53 Off</span>
                                    <div class="image">
                                        <img src="assets/images/products/product10.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Organic Brocolli</a></h5>
                                        <span class="price">
                                            <del>25</del>
                                            <span>18</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <img src="assets/images/products/product11.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Fresh Carrots</a></h5>
                                        <span class="price">
                                            <span>49.58</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-6s">
                                    <span class="offer bg-red">sale</span>
                                    <div class="image">
                                        <img src="assets/images/products/product12.png" alt="Product">
                                    </div>
                                    <div class="content">
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5><a href="product-details.html">Organic Brocolli</a></h5>
                                        <span class="price">
                                            <del>25</del>
                                            <span>18</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pagination flex-wrap justify-content-center pt-10">
                            <li class="page-item disabled">
                                <span class="page-link"><i class="fas fa-chevron-left"></i></span>
                            </li>
                            <li class="page-item active">
                                <span class="page-link">
                                    1
                                    <span class="sr-only">(current)</span>
                                </span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-8">
                        <div class="shop-sidebar mt-65">
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <form action="#">
                                    <input type="text" placeholder="Search keywords" required>
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-menu wow fadeInUp delay-0-4s">
                                <h4 class="widget-title"><i class="flaticon-leaf-1"></i>Category</h4>
                                <ul>
                                    <li><a href="shop-grid.html">Organic Fruits</a> <span>(8)</span></li>
                                    <li><a href="shop-grid.html">Fresh Vegetables</a> <span>(5)</span></li>
                                    <li><a href="shop-grid.html">Crisp Bread & Cake</a> <span>(3)</span></li>
                                    <li><a href="shop-grid.html">Sea Foods</a> <span>(9)</span></li>
                                    <li><a href="shop-grid.html">Chiken Eggs</a> <span>(4)</span></li>
                                    <li><a href="shop-grid.html">Milk & Meat</a> <span>(6)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-menu wow fadeInUp delay-0-2s">
                                <h4 class="widget-title"><i class="flaticon-leaf-1"></i>Filter By Pricing</h4>
                                <ul>
                                    <li><a href="shop-grid.html">$05 - $10</a> <span>(159)</span></li>
                                    <li><a href="shop-grid.html">$12 - $25</a> <span>(240)</span></li>
                                    <li><a href="shop-grid.html">$50 - $100</a> <span>(183)</span></li>
                                    <li><a href="shop-grid.html">$120 - $300</a> <span>(324)</span></li>
                                    <li><a href="shop-grid.html">$500 - $1000</a> <span>(95)</span></li>
                                    <li><a href="shop-grid.html">$1050 - $1500</a> <span>(289)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-products wow fadeInUp delay-0-2s">
                                <h4 class="widget-title"><i class="flaticon-leaf-1"></i>Best Seller</h4>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/product1.png" alt="Product">
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Orange Juice</a></h5>
                                            <span class="price">29.95</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/product2.png" alt="Product">
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Orange Fruits</a></h5>
                                            <span class="price">29.95</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/product3.png" alt="Product">
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Fresh Broccoli</a></h5>
                                            <span class="price">29.95</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/product4.png" alt="Product">
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Bread Grains</a></h5>
                                            <span class="price">43.58</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-tag-cloud wow fadeInUp delay-0-2s">
                                <h4 class="widget-title"><i class="flaticon-leaf-1"></i>Popular Tags</h4>
                                <div class="tag-coulds">
                                    <a href="shop-grid.html">Farming</a>
                                    <a href="shop-grid.html">Organic</a>
                                    <a href="shop-grid.html">Vegetables</a>
                                    <a href="shop-grid.html">Fresh Food</a>
                                    <a href="shop-grid.html">Fruits</a>
                                    <a href="shop-grid.html">Sea Foods</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Page Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-green text-white">
            <div class="container">
               <div class="footer-top-newsletter py-80 mb-75">
                    <div class="section-title">
                        <h2>Newsletter Subscribe</h2>
                    </div>
                    <form action="#">
                        <input type="email" placeholder="Email Address" required>
                        <button class="theme-btn">subscribe now <i class="fas fa-angle-double-right"></i></button>
                    </form>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 order-md-2">
                        <div class="footer-widget about-widget text-center">
                            <div class="footer-logo mb-30">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo.png" alt="Logo">
                                </a>
                            </div>
                            <p>Sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. quis ipsum suspendisse ultrices gravida.</p>
                            <div class="social-style-two pt-10">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-1">
                        <div class="footer-widget menu-widget two-column">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services.html">Elements</a></li>
                                <li><a href="portfolio-grid.html">Our Projects</a></li>
                                <li><a href="shop-grid.html">Best Products</a></li>
                                <li><a href="farmers.html">Meet Farmers</a></li>
                                <li><a href="service-details.html">Technology</a></li>
                                <li><a href="blog-grid.html">Latest News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="service-details.html">Vegetables</a></li>
                                <li><a href="contact.html">Setting & Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-3">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact Us</h4>
                            <p>Quis autem vel eum reprehenderit voluptate velit esse quamnue </p>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    53 Main Street, 2nd Mountain 3rd Floor, New York
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <a href="calto:+012(345)67899">+012 (345) 678 99</a>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    <a href="/cdn-cgi/l/email-protection#b1c2c4c1c1dec3c5f1d6dcd0d8dd9fd2dedc"><span class="__cf_email__" data-cfemail="a2d1d7d2d2cdd0d6e2c5cfc3cbce8cc1cdcf">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-10">
                    <p>Copyright © 2022 MunFirm. All Rights Reserved.</p>
                    <ul class="footer-menu">
                        <li><a href="contact.html">Setting & Privacy</a></li>
                        <li><a href="faqs.html">Faqs</a></li>
                        <li><a href="contact.html">Payments</a></li>
                    </ul>
                    
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="footer-bg" src="assets/images/background/footer-bg-shape.png" alt="Shape">
                <img class="shape-one" src="assets/images/shapes/footer1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/footer2.png" alt="Shape">
                <img class="shape-three" src="assets/images/shapes/footer3.png" alt="Shape">
                <img class="shape-four" src="assets/images/shapes/footer4.png" alt="Shape">
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>